1418902924377	Rename field 'button1'
1418903311087	Rename field 'editText1'
1418903325443	Rename field 'editText2'
1418903581412	Rename field 'editText2'
1418903677395	Rename field 'signup'
1418903771768	Copy compilation unit
1418903978929	Rename field 'textView8'
1418913546799	Copy compilation unit
1418916289141	Copy file
1418916406482	Delete element
1418916418551	Copy compilation unit
1418917293709	Copy file
1418917679813	Delete element
1418917734130	Rename resource 'usersFilter.xml'
1418917829523	Delete element
1418918041798	Copy compilation unit
1418922574497	Delete element
1418922762372	Delete element
1418922769280	Delete element
1418922841722	Delete element
1418923375977	Delete element
1418923935638	Rename resource 'activity_usersFilter.xml'
1418929149258	Delete elements
1418929154477	Delete elements
1418934467852	Delete elements
1418934485153	Delete elements
1418941767114	Rename field 'editText1'
1418941778960	Rename field 'editText2'
1419085311151	Rename field 'textView1'
1419087373151	Rename field 'etHeight'
1419095270901	Copy file
1419095370836	Rename field 'tvServiceName'
1419095387827	Rename field 'tvServiceDescription'
1419095411276	Rename field 'tvServiceLink'
1419160393724	Copy file
1419160407646	Rename resource 'usersList'
1419160694549	Delete element
1419160865175	Rename field 'tvPassword'
1419160876581	Rename field 'textView5'
